[Background]
Color=48,48,54

[BackgroundIntense]
Color=48,48,54

[Color0]
Color=48,48,54

[Color0Intense]
Color=88,88,88

[Color1]
Color=155,101,70

[Color1Intense]
Color=155,101,70

[Color2]
Color=111,133,131

[Color2Intense]
Color=111,133,131

[Color3]
Color=161,147,115

[Color3Intense]
Color=161,147,115

[Color4]
Color=104,113,131

[Color4Intense]
Color=104,113,131

[Color5]
Color=121,106,112

[Color5Intense]
Color=121,106,112

[Color6]
Color=71,103,110

[Color6Intense]
Color=71,103,110

[Color7]
Color=196,196,181

[Color7Intense]
Color=196,196,181

[Foreground]
Color=196,196,181

[ForegroundIntense]
Color=196,196,181

[General]
Description=Colorscheme generated by wal
Opacity=1
