Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="228,199,217"  ; Default Foreground
"Colour1"="228,199,217"  ; Default Bold Foreground
"Colour2"="6,24,31"  ; Default Background
"Colour3"="6,24,31"  ; Default Bold Background
"Colour4"="6,24,31"  ; Cursor Text
"Colour5"="228,199,217"  ; Cursor Color
"Colour6"="6,24,31"  ; ANSI Black
"Colour7"="159,139,151"  ; ANSI Black Bold
"Colour8"="105,140,156"  ; ANSI Red
"Colour9"="105,140,156"  ; ANSI Red Bold
"Colour10"="150,136,166"  ; ANSI Green
"Colour11"="150,136,166"  ; ANSI Green Bold
"Colour12"="177,139,173"  ; ANSI Yellow
"Colour13"="177,139,173"  ; ANSI Yellow Bold
"Colour14"="206,148,185"  ; ANSI Blue
"Colour15"="206,148,185"  ; ANSI Blue Bold
"Colour16"="216,160,186"  ; ANSI Magenta
"Colour17"="216,160,186"  ; ANSI Magenta Bold
"Colour18"="177,166,200"  ; ANSI Cyan
"Colour19"="177,166,200"  ; ANSI Cyan Bold
"Colour20"="228,199,217"  ; ANSI White
"Colour21"="228,199,217"  ; ANSI White Bold

