! X colors.
! Generated by 'wal'
*foreground:        #c4c4b5
*background:        #303036
*.foreground:       #c4c4b5
*.background:       #303036
emacs*foreground:   #c4c4b5
emacs*background:   #303036
URxvt*foreground:   #c4c4b5
XTerm*foreground:   #c4c4b5
UXTerm*foreground:  #c4c4b5
URxvt*background:   [100]#303036
XTerm*background:   #303036
UXTerm*background:  #303036
URxvt*cursorColor:  #c4c4b5
XTerm*cursorColor:  #c4c4b5
UXTerm*cursorColor: #c4c4b5
URxvt*borderColor:  [100]#303036

! Colors 0-15.
*.color0: #303036
*color0:  #303036
*.color1: #9b6546
*color1:  #9b6546
*.color2: #6f8583
*color2:  #6f8583
*.color3: #a19373
*color3:  #a19373
*.color4: #687183
*color4:  #687183
*.color5: #796a70
*color5:  #796a70
*.color6: #47676e
*color6:  #47676e
*.color7: #c4c4b5
*color7:  #c4c4b5
*.color8: #585858
*color8:  #585858
*.color9: #9b6546
*color9:  #9b6546
*.color10: #6f8583
*color10:  #6f8583
*.color11: #a19373
*color11:  #a19373
*.color12: #687183
*color12:  #687183
*.color13: #796a70
*color13:  #796a70
*.color14: #47676e
*color14:  #47676e
*.color15: #c4c4b5
*color15:  #c4c4b5

! Black color that will not be affected by bold highlighting.
*.color66: #303036
*color66:  #303036

! Xclock colors.
XClock*foreground: #c4c4b5
XClock*background: #303036
XClock*majorColor:  rgba:c4/c4/b5/ff
XClock*minorColor:  rgba:c4/c4/b5/ff
XClock*hourColor:   rgba:c4/c4/b5/ff
XClock*minuteColor: rgba:c4/c4/b5/ff
XClock*secondColor: rgba:c4/c4/b5/ff

! Set depth to make transparency work.
URxvt*depth: 32
