[Background]
Color=6,24,31

[BackgroundIntense]
Color=6,24,31

[Color0]
Color=6,24,31

[Color0Intense]
Color=159,139,151

[Color1]
Color=105,140,156

[Color1Intense]
Color=105,140,156

[Color2]
Color=150,136,166

[Color2Intense]
Color=150,136,166

[Color3]
Color=177,139,173

[Color3Intense]
Color=177,139,173

[Color4]
Color=206,148,185

[Color4Intense]
Color=206,148,185

[Color5]
Color=216,160,186

[Color5Intense]
Color=216,160,186

[Color6]
Color=177,166,200

[Color6Intense]
Color=177,166,200

[Color7]
Color=228,199,217

[Color7Intense]
Color=228,199,217

[Foreground]
Color=228,199,217

[ForegroundIntense]
Color=228,199,217

[General]
Description=Colorscheme generated by wal
Opacity=1
