! X colors.
! Generated by 'wal'
*foreground:        #e4c7d9
*background:        #06181F
*.foreground:       #e4c7d9
*.background:       #06181F
emacs*foreground:   #e4c7d9
emacs*background:   #06181F
URxvt*foreground:   #e4c7d9
XTerm*foreground:   #e4c7d9
UXTerm*foreground:  #e4c7d9
URxvt*background:   [100]#06181F
XTerm*background:   #06181F
UXTerm*background:  #06181F
URxvt*cursorColor:  #e4c7d9
XTerm*cursorColor:  #e4c7d9
UXTerm*cursorColor: #e4c7d9
URxvt*borderColor:  [100]#06181F

! Colors 0-15.
*.color0: #06181F
*color0:  #06181F
*.color1: #698C9C
*color1:  #698C9C
*.color2: #9688A6
*color2:  #9688A6
*.color3: #B18BAD
*color3:  #B18BAD
*.color4: #CE94B9
*color4:  #CE94B9
*.color5: #D8A0BA
*color5:  #D8A0BA
*.color6: #B1A6C8
*color6:  #B1A6C8
*.color7: #e4c7d9
*color7:  #e4c7d9
*.color8: #9f8b97
*color8:  #9f8b97
*.color9: #698C9C
*color9:  #698C9C
*.color10: #9688A6
*color10:  #9688A6
*.color11: #B18BAD
*color11:  #B18BAD
*.color12: #CE94B9
*color12:  #CE94B9
*.color13: #D8A0BA
*color13:  #D8A0BA
*.color14: #B1A6C8
*color14:  #B1A6C8
*.color15: #e4c7d9
*color15:  #e4c7d9

! Black color that will not be affected by bold highlighting.
*.color66: #06181F
*color66:  #06181F

! Xclock colors.
XClock*foreground: #e4c7d9
XClock*background: #06181F
XClock*majorColor:  rgba:e4/c7/d9/ff
XClock*minorColor:  rgba:e4/c7/d9/ff
XClock*hourColor:   rgba:e4/c7/d9/ff
XClock*minuteColor: rgba:e4/c7/d9/ff
XClock*secondColor: rgba:e4/c7/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
