" Special
let wallpaper  = "/home/daniil/.config/wpg/wallpapers/AmqDCxX.jpg"
let background = "#303036"
let foreground = "#c4c4b5"
let cursor     = "#c4c4b5"

" Colors
let color0  = "#303036"
let color1  = "#9b6546"
let color2  = "#6f8583"
let color3  = "#a19373"
let color4  = "#687183"
let color5  = "#796a70"
let color6  = "#47676e"
let color7  = "#c4c4b5"
let color8  = "#585858"
let color9  = "#9b6546"
let color10 = "#6f8583"
let color11 = "#a19373"
let color12 = "#687183"
let color13 = "#796a70"
let color14 = "#47676e"
let color15 = "#c4c4b5"
