foreground   #e4c7d9
background   #06181F
cursor       #e4c7d9

color0       #06181F
color8       #9f8b97
color1       #698C9C
color9       #698C9C
color2       #9688A6
color10      #9688A6
color3       #B18BAD
color11      #B18BAD
color4       #CE94B9
color12      #CE94B9
color5       #D8A0BA
color13      #D8A0BA
color6       #B1A6C8
color14      #B1A6C8
color7       #e4c7d9
color15      #e4c7d9
