" Special
let wallpaper  = "/home/daniil/Wallpapers/5143iq08pr831.jpg"
let background = "#06181F"
let foreground = "#e4c7d9"
let cursor     = "#e4c7d9"

" Colors
let color0  = "#06181F"
let color1  = "#698C9C"
let color2  = "#9688A6"
let color3  = "#B18BAD"
let color4  = "#CE94B9"
let color5  = "#D8A0BA"
let color6  = "#B1A6C8"
let color7  = "#e4c7d9"
let color8  = "#9f8b97"
let color9  = "#698C9C"
let color10 = "#9688A6"
let color11 = "#B18BAD"
let color12 = "#CE94B9"
let color13 = "#D8A0BA"
let color14 = "#B1A6C8"
let color15 = "#e4c7d9"
