Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,196,181"  ; Default Foreground
"Colour1"="196,196,181"  ; Default Bold Foreground
"Colour2"="48,48,54"  ; Default Background
"Colour3"="48,48,54"  ; Default Bold Background
"Colour4"="48,48,54"  ; Cursor Text
"Colour5"="196,196,181"  ; Cursor Color
"Colour6"="48,48,54"  ; ANSI Black
"Colour7"="88,88,88"  ; ANSI Black Bold
"Colour8"="155,101,70"  ; ANSI Red
"Colour9"="155,101,70"  ; ANSI Red Bold
"Colour10"="111,133,131"  ; ANSI Green
"Colour11"="111,133,131"  ; ANSI Green Bold
"Colour12"="161,147,115"  ; ANSI Yellow
"Colour13"="161,147,115"  ; ANSI Yellow Bold
"Colour14"="104,113,131"  ; ANSI Blue
"Colour15"="104,113,131"  ; ANSI Blue Bold
"Colour16"="121,106,112"  ; ANSI Magenta
"Colour17"="121,106,112"  ; ANSI Magenta Bold
"Colour18"="71,103,110"  ; ANSI Cyan
"Colour19"="71,103,110"  ; ANSI Cyan Bold
"Colour20"="196,196,181"  ; ANSI White
"Colour21"="196,196,181"  ; ANSI White Bold

