foreground   #efefef
background   #1c1c1c
cursor       #efefef

color0       #1c1c1c
color8       #3b4252
color1       #af99ed
color9       #7c6c8f
color2       #8e94f2
color10      #807bc0
color3       #9fa0ff
color11      #6869b2
color4       #bbadff
color12      #726d9b
color5       #d7b8fe
color13      #ceadf3
color6       #7d7abc
color14      #5a5787
color7       #c1c1c1
color15      #efefef
